@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
video,
picture,
svg {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh;
}

:root {
  --light: #fff;
  --dark: #000;
}

@font-face {
  font-family: "sprat-regular";
  src: url("../../fonts/Sprat-CondesedRegular.otf");
}
@font-face {
  font-family: "sprat-bold";
  src: url("../../fonts/Sprat-CondesedBold.otf");
}
html {
  font-size: 10px;
}

body {
  font-family: "Roboto", arial, sans-serif;
  color: rgba(var(--dark), 0.7);
  background-color: var(--light);
  line-height: 1.6;
  font-size: 1.6rem;
  color: var(--dark);
}

body.open {
  overflow: hidden;
  height: 100vh;
}

a {
  text-decoration: none;
  color: var(--dark);
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  font-family: "sprat-regular";
  text-wrap: balance;
  color: var(--dark);
}

h1 {
  font-size: clamp(3.5rem, 6vw, 5.5rem);
  margin-bottom: 2rem;
}

h2 {
  font-size: clamp(2.2rem, 6vw, 3rem);
  margin-bottom: 2rem;
}

h3 {
  font-size: clamp(2rem, 6vw, 2.5rem);
  margin-bottom: 1.6rem;
}

h4 {
  font-size: clamp(1.4rem, 6vw, 1.6rem);
  margin-bottom: 1.6rem;
}

p {
  font-size: clamp(1.4rem, 6vw, 1.6rem);
  margin-bottom: 1.3rem;
  text-wrap: balance;
}

.container {
  max-width: 98rem;
  padding: 0 1.6rem;
  margin: 0 auto;
}

.bg-light {
  background-color: var(--light);
}

.text-light {
  color: var(--light);
}

.bg-dark {
  background-color: var(--dark);
}

.text-dark {
  color: var(--dark);
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mx-1 {
  margin: 0 1rem;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.px-1 {
  padding: 0 1rem;
}

.fs-1 {
  font-size: 1rem;
}

.gap-1 {
  gap: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mx-2 {
  margin: 0 2rem;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.px-2 {
  padding: 0 2rem;
}

.fs-2 {
  font-size: 2rem;
}

.gap-2 {
  gap: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mx-3 {
  margin: 0 3rem;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.px-3 {
  padding: 0 3rem;
}

.fs-3 {
  font-size: 3rem;
}

.gap-3 {
  gap: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mx-4 {
  margin: 0 4rem;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.px-4 {
  padding: 0 4rem;
}

.fs-4 {
  font-size: 4rem;
}

.gap-4 {
  gap: 4rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mt-5 {
  margin-top: 5rem;
}

.mx-5 {
  margin: 0 5rem;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.px-5 {
  padding: 0 5rem;
}

.fs-5 {
  font-size: 5rem;
}

.gap-5 {
  gap: 5rem;
}

.mb-6 {
  margin-bottom: 6rem;
}

.mt-6 {
  margin-top: 6rem;
}

.mx-6 {
  margin: 0 6rem;
}

.p-6 {
  padding: 6rem;
}

.py-6 {
  padding: 6rem 0;
}

.px-6 {
  padding: 0 6rem;
}

.fs-6 {
  font-size: 6rem;
}

.gap-6 {
  gap: 6rem;
}

.mb-7 {
  margin-bottom: 7rem;
}

.mt-7 {
  margin-top: 7rem;
}

.mx-7 {
  margin: 0 7rem;
}

.p-7 {
  padding: 7rem;
}

.py-7 {
  padding: 7rem 0;
}

.px-7 {
  padding: 0 7rem;
}

.fs-7 {
  font-size: 7rem;
}

.gap-7 {
  gap: 7rem;
}

.mb-8 {
  margin-bottom: 8rem;
}

.mt-8 {
  margin-top: 8rem;
}

.mx-8 {
  margin: 0 8rem;
}

.p-8 {
  padding: 8rem;
}

.py-8 {
  padding: 8rem 0;
}

.px-8 {
  padding: 0 8rem;
}

.fs-8 {
  font-size: 8rem;
}

.gap-8 {
  gap: 8rem;
}

.mb-9 {
  margin-bottom: 9rem;
}

.mt-9 {
  margin-top: 9rem;
}

.mx-9 {
  margin: 0 9rem;
}

.p-9 {
  padding: 9rem;
}

.py-9 {
  padding: 9rem 0;
}

.px-9 {
  padding: 0 9rem;
}

.fs-9 {
  font-size: 9rem;
}

.gap-9 {
  gap: 9rem;
}

.mb-10 {
  margin-bottom: 10rem;
}

.mt-10 {
  margin-top: 10rem;
}

.mx-10 {
  margin: 0 10rem;
}

.p-10 {
  padding: 10rem;
}

.py-10 {
  padding: 10rem 0;
}

.px-10 {
  padding: 0 10rem;
}

.fs-10 {
  font-size: 10rem;
}

.gap-10 {
  gap: 10rem;
}

.w-full {
  width: 100%;
}

.w-1-2 {
  width: 50%;
}

.w-1-4 {
  width: 25%;
}

.w-1-3 {
  width: 33.3%;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

.wrap-wrap {
  flex-wrap: wrap;
}

.wrap-nowrap {
  flex-wrap: nowrap;
}

.header__wrapper ul.open {
  visibility: visible;
  opacity: 1;
}
.header__wrapper ul {
  position: fixed;
  background-color: var(--light);
  top: 6.5rem;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 99999;
  align-items: center;
  flex-direction: column;
  padding-top: 30%;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease;
}
@media (min-width: 42rem) {
  .header__wrapper ul {
    position: static;
    background-color: unset;
    padding: unset;
    width: auto;
    height: unset;
    visibility: visible;
    opacity: 1;
  }
  .header__wrapper ul li {
    flex-direction: row !important;
  }
  .header__wrapper ul li a {
    font-size: 2rem !important;
  }
}
.header__wrapper ul li {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.header__wrapper ul li a {
  font-size: 3rem;
}
.header__wrapper ul li a:hover {
  border-bottom: 2px solid lightgreen;
  color: var(--dark);
  font-weight: bold;
}

@media (min-width: 42rem) {
  .footer__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
  }
}
@media (min-width: 42rem) {
  .footer__links {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5rem;
    justify-self: flex-end;
  }
  .footer__links li,
  .footer__links h4 {
    text-align: right;
  }
  .footer__links li {
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
  }
}
.footer__form {
  margin-bottom: 2rem;
}
.footer__form form {
  position: relative;
}
.footer__form form input {
  width: 100%;
  padding: 1rem;
  border: none;
  background-color: transparent;
  color: var(--dark);
  border-bottom: 1px solid var(--dark);
}
.footer__form form button {
  position: absolute;
  right: 0;
  top: 1rem;
  background-color: transparent;
  color: var(--dark);
  border: none;
  text-transform: uppercase;
  font-weight: 700;
}
.footer__bottom {
  text-align: center;
  font-size: 1.2rem;
  opacity: 0.5;
  padding: 0.5rem 0;
}
@media (min-width: 42rem) {
  .footer__bottom {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer__bottom ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
}
.footer__bottom ul li:nth-last-child(-n+2) {
  display: none;
}
@media (min-width: 42rem) {
  .footer__bottom ul li:nth-last-child(-n+2) {
    display: block;
  }
}

.tns-controls {
  color: var(--dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}
.tns-controls button {
  color: var(--dark);
  background-color: transparent;
  border: none;
  font-size: 3rem;
}

.block__header {
  padding: 1rem 0;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--dark);
  border-bottom: 1px solid var(--dark);
}
.block__header h2 {
  margin-bottom: 0;
}
.block__header a {
  opacity: 0.5;
}

.card__info {
  margin: 0.5rem 0 1rem 0;
  opacity: 0.7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__info ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.card__info ul li,
.card__info ul small {
  font-size: 1.2rem;
  line-height: 0;
}
.card__info ul i {
  font-size: 0.3rem;
}

.banner img {
  height: 250px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.banner p {
  display: none;
}
@media (min-width: 42rem) {
  .banner__wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
  }
  .banner__main {
    border-right: 1px solid var(--dark);
    padding-right: 2rem;
  }
  .banner__main p {
    display: block;
  }
  .banner__main img {
    height: 50rem;
  }
  .banner__side img {
    height: 20rem;
  }
}

@media (min-width: 42rem) {
  .articles__card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 3rem;
  }
}

.cta {
  border-top: 1px solid var(--dark);
  border-bottom: 1px solid var(--dark);
  padding: 8rem 0;
}
.cta ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 42rem) {
  .cta ul {
    flex-direction: row;
    gap: 10rem;
  }
}
.cta li {
  width: 100%;
}
@media (min-width: 42rem) {
  .cta li {
    width: auto;
  }
}
.cta a {
  min-width: 120px;
  padding: 1.5rem;
  background-color: var(--dark);
  color: var(--light);
  font-size: 1.2rem;
  display: block;
  margin-bottom: 2rem;
}
@media (min-width: 42rem) {
  .cta a {
    display: inline-block;
  }
}

.single__banner img {
  height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 42rem) {
  .single__banner img {
    height: 600px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (min-width: 42rem) {
  .single__banner__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    margin-bottom: 5rem;
  }
}
@media (min-width: 42rem) {
  .single__banner__article {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
  }
  .single__banner__article p {
    margin-bottom: 0;
  }
}

article {
  margin-bottom: 5rem;
}
article figure {
  margin-bottom: 2rem;
}
article figure img {
  height: 500px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
article figcaption {
  font-size: 1rem;
  text-wrap: balance;
}

@media (min-width: 42rem) {
  .contact__wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5rem;
  }
}

.input-wrap {
  position: relative;
  margin-bottom: 2rem;
}
.input-wrap input,
.input-wrap textarea {
  width: 100%;
  padding: 1rem;
  border: none;
  border-bottom: 2px solid var(--dark);
  outline: none;
  background-color: transparent;
  color: var(--dark);
}
.input-wrap input:focus, .input-wrap input:valid,
.input-wrap textarea:focus,
.input-wrap textarea:valid {
  border-color: darkcyan;
}
.input-wrap input:focus + label, .input-wrap input:valid + label,
.input-wrap textarea:focus + label,
.input-wrap textarea:valid + label {
  top: -1rem;
  left: 0;
  font-size: 1.2rem;
  color: darkcyan;
}
.input-wrap label {
  position: absolute;
  top: 1rem;
  opacity: 0.5;
  font-size: 1.4rem;
  transition: 0.5s ease;
}
.input-wrap span {
  color: red;
  font-size: 1rem;
  visibility: hidden;
  opacity: 0;
}

.contact__form {
  margin-bottom: 2rem;
}
.contact__form button {
  min-width: 20rem;
  padding: 1rem;
  border: none;
  text-transform: uppercase;
  background: var(--dark);
  color: var(--light);
}

@media (min-width: 42rem) {
  .contact__info {
    justify-self: flex-end;
    align-self: flex-end;
    transform: translateY(-10rem);
  }
}
.contact__info ul {
  margin-bottom: 2rem;
}
.contact__info ul li {
  margin-bottom: 1rem;
}
.contact__info ul li i {
  padding-right: 1rem;
}

.header button {
  border: none;
  background-color: transparent;
  line-height: 0;
}

.books {
  margin-bottom: 5rem;
}
.books img {
  height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.books__card h4 {
  margin: 1.5rem 0;
}
.books__card p {
  margin-bottom: 1rem;
  opacity: 0.5;
}
.books__card button {
  width: 100%;
  padding: 1.2rem 1rem;
  border: 1px solid var(--dark);
  background-color: transparent;
  transition: 0.5s ease;
  color: var(--dark);
}
.books__card button:hover {
  background-color: var(--dark);
  color: var(--light);
}

.selection ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  overflow-x: auto;
}
.selection ul a {
  white-space: nowrap;
}
.selection__card {
  margin-bottom: 3rem;
}
@media (min-width: 42rem) {
  .selection__card {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-gap: 5rem;
  }
}
.selection__card img {
  height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 42rem) {
  .selection__card img {
    height: 300px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.selection__card small {
  opacity: 0.5;
}
.selection__card h5 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.selection__card h5 span {
  font-size: 1.8rem;
  opacity: 0.5;
  text-decoration: line-through;
}
.selection__card p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.selection__card button {
  width: 100%;
  padding: 1.5rem 1rem;
  border: 1px solid var(--dark);
  background-color: transparent;
  transition: 0.5s ease;
  color: var(--dark);
}
@media (min-width: 42rem) {
  .selection__card button {
    width: 20%;
  }
}
.selection__card button:hover {
  background-color: var(--dark);
  color: var(--light);
}

@font-face {
  font-family: "Speedee-regular", arial, sans-serif;
  src: url(../fonts/Speedee-Regular.woff);
}/*# sourceMappingURL=main.min.css.map */